SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/onlineshop
SPRING_DATASOURCE_USERNAME: postgres
SPRING_DATASOURCE_PASSWORD: 12345

POSTGRES_DB: onlineshop
POSTGRES_USER: postgres
POSTGRES_PASSWORD: 12345