spring.application.name=onlineShop

spring.datasource.url=jdbc:postgresql://localhost:5433/onlineShop
spring.datasource.username=timshowtime
spring.datasource.password=timshowtime

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/master/db.changelog-master.xml

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=${java.io.tmpdir}


????????? Tefal Easy Fry Mega EY-855D10,104790